[
  {"ParameterKey":"proj", "ParameterValue": "spryker"},
  {"ParameterKey":"key", "ParameterValue": "Alex"},
  {"ParameterKey":"Responsible", "ParameterValue": "Alex"},

  {"ParameterKey":"CreateRds", "ParameterValue": ""},
  {"ParameterKey":"CreateEs", "ParameterValue": ""},
  {"ParameterKey":"CreateEc", "ParameterValue": ""},

  {"ParameterKey":"VpcId", "ParameterValue": "vpc-3b68d351"},
  {"ParameterKey":"OfficeCidr", "ParameterValue": "85.128.77.0/24"},
  {"ParameterKey":"AlexCidr", "ParameterValue": "86.128.77.0/24"},
  {"ParameterKey":"VpcCidr", "ParameterValue": "172.31.0.0/16"},
  {"ParameterKey":"PrivCidr1", "ParameterValue": "172.31.64.0/24"},
  {"ParameterKey":"PrivCidr2", "ParameterValue": "172.31.65.0/24"},
  {"ParameterKey":"PubCidr1", "ParameterValue": "172.31.66.0/24"},
  {"ParameterKey":"DefRouteId", "ParameterValue": "rtb-23536f49"},

  {"ParameterKey":"Ec2Type", "ParameterValue": "t3.medium"},
  {"ParameterKey":"Ec2Ami", "ParameterValue": "ami-0e1ce3e0deb8896d2"},
  {"ParameterKey":"EbsSize", "ParameterValue": "20"}

]